<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cCP-2E-M7m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="u4d-cI-l7V">
            <objects>
                <navigationController storyboardIdentifier="BaseNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="cCP-2E-M7m" customClass="BaseNavigationController" customModule="AELF_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PRn-dK-UyX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6eL-h1-BK7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a2W-Am-9k4" kind="relationship" relationship="rootViewController" id="1Xv-Mt-MHD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApY-II-jHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1029" y="2009"/>
        </scene>
        <!--Discover Controller-->
        <scene sceneID="8JE-6Q-pvq">
            <objects>
                <viewController id="a2W-Am-9k4" customClass="DiscoverController" customModule="AELF_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7AS-ce-jlY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="lmf-gS-YQ9"/>
                    </view>
                    <navigationItem key="navigationItem" id="UMu-hA-YXg"/>
                    <connections>
                        <segue destination="Gih-2I-mDj" kind="show" identifier="DappListController" id="K4a-6f-Plq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cN-m2-LxQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1030" y="2782"/>
        </scene>
        <!--Dapp Search Controller-->
        <scene sceneID="5b7-Lx-Ey1">
            <objects>
                <viewController storyboardIdentifier="DappSearchController" hidesBottomBarWhenPushed="YES" id="ii5-i4-OZd" customClass="DappSearchController" customModule="AELF_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="epx-rd-z6l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wb-mJ-PYG">
                                <rect key="frame" x="0.0" y="54" width="414" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0SG-4C-c0u">
                                        <rect key="frame" x="20" y="3" width="309" height="39"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter DApp Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="loW-hb-1qx">
                                                <rect key="frame" x="45" y="0.0" width="264" height="39"/>
                                                <color key="textColor" red="0.47058823529411764" green="0.49803921568627452" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localized" value="Enter DApp Name"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="address_search" translatesAutoresizingMaskIntoConstraints="NO" id="PvW-zc-N47">
                                                <rect key="frame" x="15" y="9.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="PvW-zc-N47" secondAttribute="height" multiplier="1:1" id="aU2-ai-uev"/>
                                                    <constraint firstAttribute="width" constant="20" id="fJY-4V-opb"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="loW-hb-1qx" secondAttribute="bottom" id="78E-fN-qHG"/>
                                            <constraint firstItem="PvW-zc-N47" firstAttribute="centerY" secondItem="0SG-4C-c0u" secondAttribute="centerY" id="Bip-S9-gQa"/>
                                            <constraint firstItem="loW-hb-1qx" firstAttribute="top" secondItem="0SG-4C-c0u" secondAttribute="top" id="Noo-7E-2Df"/>
                                            <constraint firstAttribute="trailing" secondItem="loW-hb-1qx" secondAttribute="trailing" id="UXx-wk-MDT"/>
                                            <constraint firstItem="loW-hb-1qx" firstAttribute="leading" secondItem="PvW-zc-N47" secondAttribute="trailing" constant="10" id="Wlk-jW-di1"/>
                                            <constraint firstItem="PvW-zc-N47" firstAttribute="leading" secondItem="0SG-4C-c0u" secondAttribute="leading" constant="15" id="los-QW-giK"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEE-6j-cAq">
                                        <rect key="frame" x="339" y="0.0" width="60" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="6Jw-d1-zIL"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.38412314650000001" green="0.114183329" blue="0.70616668459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localized" value="Cancel"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="ii5-i4-OZd" eventType="touchUpInside" id="4Pj-wj-6S2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0SG-4C-c0u" firstAttribute="top" secondItem="3wb-mJ-PYG" secondAttribute="top" constant="3" id="6ee-CO-rp0"/>
                                    <constraint firstAttribute="bottom" secondItem="0SG-4C-c0u" secondAttribute="bottom" constant="3" id="8qq-Kx-CTM"/>
                                    <constraint firstAttribute="height" constant="45" id="MKb-xG-QrU"/>
                                    <constraint firstItem="TEE-6j-cAq" firstAttribute="top" secondItem="3wb-mJ-PYG" secondAttribute="top" id="dzd-DN-Rjk"/>
                                    <constraint firstItem="0SG-4C-c0u" firstAttribute="leading" secondItem="3wb-mJ-PYG" secondAttribute="leading" constant="20" id="eHc-lB-jXj"/>
                                    <constraint firstAttribute="trailing" secondItem="TEE-6j-cAq" secondAttribute="trailing" constant="15" id="gdr-n9-zCh"/>
                                    <constraint firstItem="TEE-6j-cAq" firstAttribute="leading" secondItem="0SG-4C-c0u" secondAttribute="trailing" constant="10" id="n4p-SU-vdR"/>
                                    <constraint firstAttribute="bottom" secondItem="TEE-6j-cAq" secondAttribute="bottom" id="wz8-nj-191"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I94-Td-7gX">
                                <rect key="frame" x="0.0" y="99" width="414" height="763"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I94-Td-7gX" firstAttribute="leading" secondItem="gs9-w2-iaT" secondAttribute="leading" id="3MV-cL-XiP"/>
                            <constraint firstItem="I94-Td-7gX" firstAttribute="top" secondItem="3wb-mJ-PYG" secondAttribute="bottom" id="FHw-kO-c4G"/>
                            <constraint firstItem="3wb-mJ-PYG" firstAttribute="top" secondItem="gs9-w2-iaT" secondAttribute="top" constant="10" id="FIa-sB-3ei"/>
                            <constraint firstItem="gs9-w2-iaT" firstAttribute="trailing" secondItem="3wb-mJ-PYG" secondAttribute="trailing" id="Feo-xI-URK"/>
                            <constraint firstItem="gs9-w2-iaT" firstAttribute="bottom" secondItem="I94-Td-7gX" secondAttribute="bottom" id="PCW-4P-IAv"/>
                            <constraint firstItem="3wb-mJ-PYG" firstAttribute="leading" secondItem="gs9-w2-iaT" secondAttribute="leading" id="Ujr-gu-ST3"/>
                            <constraint firstItem="gs9-w2-iaT" firstAttribute="trailing" secondItem="I94-Td-7gX" secondAttribute="trailing" id="Xf6-0n-4et"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gs9-w2-iaT"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="TEE-6j-cAq" id="Vcy-ZW-n8q"/>
                        <outlet property="searchField" destination="loW-hb-1qx" id="TRk-1J-XiS"/>
                        <outlet property="tableView" destination="I94-Td-7gX" id="suJ-uH-7GN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSj-qk-L8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="2798"/>
        </scene>
        <!--Dapp List Controller-->
        <scene sceneID="uCw-A0-wwh">
            <objects>
                <viewController storyboardIdentifier="DappListController" hidesBottomBarWhenPushed="YES" id="Gih-2I-mDj" customClass="DappListController" customModule="AELF_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m1b-VE-VhB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9oS-N4-Ddn" customClass="JXSegmentedView" customModule="JXSegmentedView">
                                <rect key="frame" x="0.0" y="88" width="414" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nTq-mD-jwo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1j-oi-hSN">
                                <rect key="frame" x="0.0" y="128" width="414" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g1j-oi-hSN" firstAttribute="top" secondItem="9oS-N4-Ddn" secondAttribute="bottom" id="5eN-Ij-D7z"/>
                            <constraint firstItem="PaR-ST-Lha" firstAttribute="bottom" secondItem="g1j-oi-hSN" secondAttribute="bottom" id="Ehh-yb-LDZ"/>
                            <constraint firstItem="9oS-N4-Ddn" firstAttribute="top" secondItem="PaR-ST-Lha" secondAttribute="top" id="IGR-YS-imt"/>
                            <constraint firstItem="9oS-N4-Ddn" firstAttribute="leading" secondItem="PaR-ST-Lha" secondAttribute="leading" id="KqG-KA-fVR"/>
                            <constraint firstItem="PaR-ST-Lha" firstAttribute="trailing" secondItem="9oS-N4-Ddn" secondAttribute="trailing" id="j6Q-WB-R6w"/>
                            <constraint firstItem="PaR-ST-Lha" firstAttribute="trailing" secondItem="g1j-oi-hSN" secondAttribute="trailing" id="k1V-z9-Xak"/>
                            <constraint firstItem="g1j-oi-hSN" firstAttribute="leading" secondItem="PaR-ST-Lha" secondAttribute="leading" id="ugN-ZS-FAG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PaR-ST-Lha"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="g1j-oi-hSN" id="QXq-XC-cZE"/>
                        <outlet property="segmentView" destination="9oS-N4-Ddn" id="jPr-De-dLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APi-l2-T2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="2782"/>
        </scene>
    </scenes>
    <resources>
        <image name="address_search" width="21" height="21"/>
    </resources>
</document>
