<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="KGk-i7-Jjw" customClass="AddAssetCell" customModule="AelfApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="75.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DMg-jc-MZk">
                        <rect key="frame" x="20" y="18" width="40" height="40"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="DMg-jc-MZk" secondAttribute="height" id="Pvz-cE-msF"/>
                            <constraint firstAttribute="width" constant="40" id="rq6-ad-ci7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ELF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9E-FV-Hlf">
                        <rect key="frame" x="75" y="18" width="32.5" height="23"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                        <color key="textColor" red="0.035294117647058823" green="0.086274509803921567" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1BvBMSEYetq...EYstWetqTFn5A" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7V-2I-Pij">
                        <rect key="frame" x="75" y="43" width="200" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.47058823529411764" green="0.49803921568627452" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhl-7l-alp">
                        <rect key="frame" x="300" y="29.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" red="0.035294117647058823" green="0.086274509803921567" blue="0.1764705882352941" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaT-pX-6pS">
                        <rect key="frame" x="280" y="25.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="Dm0-Fc-urR"/>
                            <constraint firstAttribute="width" secondItem="ZaT-pX-6pS" secondAttribute="height" multiplier="1:1" id="dPC-ts-UJX"/>
                        </constraints>
                        <state key="normal" image="add">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <state key="selected" image="added"/>
                        <connections>
                            <action selector="addButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="adw-13-fPK"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="DMg-jc-MZk" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="5Pw-LP-KI2"/>
                    <constraint firstItem="ZaT-pX-6pS" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="DMv-yY-kqw"/>
                    <constraint firstItem="ZaT-pX-6pS" firstAttribute="leading" secondItem="c7V-2I-Pij" secondAttribute="trailing" constant="5" id="FyN-WU-Ike"/>
                    <constraint firstItem="c7V-2I-Pij" firstAttribute="leading" secondItem="DMg-jc-MZk" secondAttribute="trailing" constant="15" id="I6Q-he-eFk"/>
                    <constraint firstItem="k9E-FV-Hlf" firstAttribute="top" secondItem="DMg-jc-MZk" secondAttribute="top" id="OiQ-qD-Nrr"/>
                    <constraint firstItem="c7V-2I-Pij" firstAttribute="top" secondItem="k9E-FV-Hlf" secondAttribute="bottom" constant="2" id="Tis-IG-9jx"/>
                    <constraint firstItem="Fhl-7l-alp" firstAttribute="centerY" secondItem="k9E-FV-Hlf" secondAttribute="centerY" id="Ypw-th-A7M"/>
                    <constraint firstItem="DMg-jc-MZk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="ePe-W9-62L"/>
                    <constraint firstItem="k9E-FV-Hlf" firstAttribute="leading" secondItem="DMg-jc-MZk" secondAttribute="trailing" constant="15" id="hBY-VT-JAC"/>
                    <constraint firstAttribute="trailing" secondItem="Fhl-7l-alp" secondAttribute="trailing" constant="20" id="kFk-vd-amQ"/>
                    <constraint firstAttribute="trailing" secondItem="ZaT-pX-6pS" secondAttribute="trailing" constant="15" id="mhv-Zr-amC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addButton" destination="ZaT-pX-6pS" id="QL4-H7-vQS"/>
                <outlet property="addressLabel" destination="c7V-2I-Pij" id="TN6-u7-gXP"/>
                <outlet property="balanceLabel" destination="Fhl-7l-alp" id="lSD-Tr-jbu"/>
                <outlet property="coinLabel" destination="k9E-FV-Hlf" id="5Kw-F9-bsq"/>
                <outlet property="iconImgView" destination="DMg-jc-MZk" id="ATe-1q-jBH"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="145.3125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="add" width="25" height="25"/>
        <image name="added" width="25" height="25"/>
    </resources>
</document>
