<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="108" id="KGk-i7-Jjw" customClass="AssetHistoryCell" customModule="AELF_Wallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="354" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="354" height="108"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mh0-ZK-D17">
                        <rect key="frame" x="0.0" y="0.0" width="354" height="108"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trans_receive" translatesAutoresizingMaskIntoConstraints="NO" id="QTq-ip-mqQ">
                                <rect key="frame" x="20" y="41.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Xkb-36-ffa"/>
                                    <constraint firstAttribute="width" secondItem="QTq-ip-mqQ" secondAttribute="height" multiplier="1:1" id="upY-Dx-5wi"/>
                                    <constraint firstAttribute="width" secondItem="QTq-ip-mqQ" secondAttribute="height" multiplier="1:1" id="xbd-fO-WGq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zR7-5v-xlZ">
                                <rect key="frame" x="61" y="20" width="62" height="18"/>
                                <attributedString key="attributedText">
                                    <fragment content="From xxx">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="15"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fp-yG-57g">
                                <rect key="frame" x="60" y="43" width="195.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.47058823529411764" green="0.49803921568627452" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2x-CH-Pdt">
                                <rect key="frame" x="60" y="62.5" width="26.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.47058823529411764" green="0.49803921568627452" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1z9-bF-anz">
                                <rect key="frame" x="255" y="15" width="79" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" red="0.035294117647058823" green="0.086274509803921567" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" text="≈ 000 CNY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgt-TW-qhT">
                                <rect key="frame" x="265.5" y="43" width="68.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" red="0.47058823529999999" green="0.49803921569999998" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PbD-pt-xJX">
                                <rect key="frame" x="45" y="107" width="309" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Hpd-iq-wsR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e2x-CH-Pdt" firstAttribute="top" secondItem="6fp-yG-57g" secondAttribute="bottom" constant="5" id="2kI-Wy-45b"/>
                            <constraint firstItem="QTq-ip-mqQ" firstAttribute="centerY" secondItem="Mh0-ZK-D17" secondAttribute="centerY" id="6ze-nr-9FS"/>
                            <constraint firstItem="hgt-TW-qhT" firstAttribute="leading" secondItem="6fp-yG-57g" secondAttribute="trailing" priority="750" constant="10" id="Bj4-TA-wbA"/>
                            <constraint firstItem="QTq-ip-mqQ" firstAttribute="leading" secondItem="Mh0-ZK-D17" secondAttribute="leading" constant="20" id="CPs-Lf-MF4"/>
                            <constraint firstItem="zR7-5v-xlZ" firstAttribute="leading" secondItem="QTq-ip-mqQ" secondAttribute="trailing" constant="16" id="Dd7-Iv-U3D"/>
                            <constraint firstAttribute="trailing" secondItem="1z9-bF-anz" secondAttribute="trailing" constant="20" id="Irs-en-n6T"/>
                            <constraint firstItem="hgt-TW-qhT" firstAttribute="top" secondItem="1z9-bF-anz" secondAttribute="bottom" constant="5" id="Pdv-qM-Y6N"/>
                            <constraint firstItem="e2x-CH-Pdt" firstAttribute="leading" secondItem="QTq-ip-mqQ" secondAttribute="trailing" constant="15" id="PtG-b7-24E"/>
                            <constraint firstItem="1z9-bF-anz" firstAttribute="top" secondItem="Mh0-ZK-D17" secondAttribute="top" constant="15" id="SvV-Cq-5Mp"/>
                            <constraint firstAttribute="trailing" secondItem="hgt-TW-qhT" secondAttribute="trailing" constant="20" id="UUw-66-s4i"/>
                            <constraint firstItem="6fp-yG-57g" firstAttribute="top" secondItem="zR7-5v-xlZ" secondAttribute="bottom" constant="5" id="Z7R-U9-fKL"/>
                            <constraint firstAttribute="bottom" secondItem="PbD-pt-xJX" secondAttribute="bottom" id="amS-wo-meY"/>
                            <constraint firstItem="PbD-pt-xJX" firstAttribute="leading" secondItem="QTq-ip-mqQ" secondAttribute="trailing" id="b6Y-kw-JS4"/>
                            <constraint firstAttribute="trailing" secondItem="PbD-pt-xJX" secondAttribute="trailing" id="bi1-Vd-aWR"/>
                            <constraint firstItem="zR7-5v-xlZ" firstAttribute="top" secondItem="Mh0-ZK-D17" secondAttribute="top" constant="20" id="eTs-ib-L90"/>
                            <constraint firstItem="6fp-yG-57g" firstAttribute="leading" secondItem="QTq-ip-mqQ" secondAttribute="trailing" constant="15" id="g0r-1y-J9m"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Mh0-ZK-D17" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2vX-jZ-ExQ"/>
                    <constraint firstItem="Mh0-ZK-D17" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="L4A-qP-NPs"/>
                    <constraint firstAttribute="trailing" secondItem="Mh0-ZK-D17" secondAttribute="trailing" id="dEc-GK-5Ic"/>
                    <constraint firstAttribute="bottom" secondItem="Mh0-ZK-D17" secondAttribute="bottom" id="zQA-Xe-pog"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressLabel" destination="6fp-yG-57g" id="Iwn-TZ-fDP"/>
                <outlet property="cnyLabel" destination="hgt-TW-qhT" id="Ru1-On-nqR"/>
                <outlet property="dateLabel" destination="e2x-CH-Pdt" id="n7F-A4-9GT"/>
                <outlet property="fromLabel" destination="zR7-5v-xlZ" id="VMM-dj-46g"/>
                <outlet property="iconImgView" destination="QTq-ip-mqQ" id="3EG-M7-BnQ"/>
                <outlet property="priceLabel" destination="1z9-bF-anz" id="hc7-er-ffO"/>
            </connections>
            <point key="canvasLocation" x="-261" y="82"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="trans_receive" width="23" height="23"/>
    </resources>
</document>
