<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChainListView" customModule="AElfApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5c-Ej-PWQ">
                    <rect key="frame" x="15" y="320" width="384" height="256.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cross-chain transaction detected. Please select receiving chain:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbG-EN-fBq">
                            <rect key="frame" x="15" y="53.5" width="354" height="43"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <color key="textColor" red="0.035294117647058823" green="0.086274509803921567" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localized" value="Cross-chain transaction detected. Please select receiving chain:"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VH-hf-sr1">
                            <rect key="frame" x="339" y="10" width="35" height="38.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="4MB-4g-h8A"/>
                                <constraint firstAttribute="width" secondItem="7VH-hf-sr1" secondAttribute="height" multiplier="10:11" id="lYv-59-LV7"/>
                            </constraints>
                            <state key="normal" image="close-popup"/>
                            <connections>
                                <action selector="closeTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="0ho-Z3-zkf"/>
                            </connections>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dRD-NM-ZYv">
                            <rect key="frame" x="15" y="116.5" width="354" height="120"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="htY-nw-tah"/>
                            </constraints>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="dRD-NM-ZYv" firstAttribute="top" secondItem="WbG-EN-fBq" secondAttribute="bottom" constant="20" id="02b-KJ-YQH"/>
                        <constraint firstAttribute="trailing" secondItem="WbG-EN-fBq" secondAttribute="trailing" constant="15" id="Dta-Ac-OkQ"/>
                        <constraint firstAttribute="trailing" secondItem="7VH-hf-sr1" secondAttribute="trailing" constant="10" id="ExM-dG-epN"/>
                        <constraint firstItem="dRD-NM-ZYv" firstAttribute="leading" secondItem="c5c-Ej-PWQ" secondAttribute="leading" constant="15" id="H9o-3p-Mvf"/>
                        <constraint firstItem="7VH-hf-sr1" firstAttribute="top" secondItem="c5c-Ej-PWQ" secondAttribute="top" constant="10" id="MZu-G3-gmG"/>
                        <constraint firstItem="WbG-EN-fBq" firstAttribute="top" secondItem="7VH-hf-sr1" secondAttribute="bottom" constant="5" id="PZB-TN-MT4"/>
                        <constraint firstAttribute="trailing" secondItem="dRD-NM-ZYv" secondAttribute="trailing" constant="15" id="cF9-hB-ZH2"/>
                        <constraint firstAttribute="bottom" secondItem="dRD-NM-ZYv" secondAttribute="bottom" constant="20" id="sib-tq-4ch"/>
                        <constraint firstItem="WbG-EN-fBq" firstAttribute="leading" secondItem="c5c-Ej-PWQ" secondAttribute="leading" constant="15" id="x4y-eM-uZk"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="c5c-Ej-PWQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="9Th-ow-Nbm"/>
                <constraint firstItem="c5c-Ej-PWQ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Tre-AS-v70"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="c5c-Ej-PWQ" secondAttribute="trailing" constant="15" id="VAr-Wr-oUr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="backgroundView" destination="c5c-Ej-PWQ" id="X3A-89-frv"/>
                <outlet property="closeButton" destination="7VH-hf-sr1" id="94H-rT-iWY"/>
                <outlet property="tableHeight" destination="htY-nw-tah" id="e4l-pb-OrA"/>
                <outlet property="tableView" destination="dRD-NM-ZYv" id="t34-FS-Afm"/>
                <outlet property="titleLabel" destination="WbG-EN-fBq" id="j3x-qO-9XF"/>
            </connections>
            <point key="canvasLocation" x="132" y="125"/>
        </view>
    </objects>
    <resources>
        <image name="close-popup" width="20" height="20"/>
    </resources>
</document>
