<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CrossChainsHeaderView" customModule="AELF_Wallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="184"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Cn-0f-8N3">
                    <rect key="frame" x="10" y="10" width="394" height="45"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter chain ID to search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XDQ-p5-jeS">
                            <rect key="frame" x="46" y="0.0" width="338" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localized" value="Enter chain ID to search"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="address_search" translatesAutoresizingMaskIntoConstraints="NO" id="Eaz-cG-mks">
                            <rect key="frame" x="15" y="12" width="21" height="21"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="BOS-lY-Z5r"/>
                        <constraint firstItem="Eaz-cG-mks" firstAttribute="leading" secondItem="6Cn-0f-8N3" secondAttribute="leading" constant="15" id="Hol-jl-ugn"/>
                        <constraint firstItem="Eaz-cG-mks" firstAttribute="centerY" secondItem="6Cn-0f-8N3" secondAttribute="centerY" id="Nji-Wz-nPf"/>
                        <constraint firstAttribute="trailing" secondItem="XDQ-p5-jeS" secondAttribute="trailing" constant="10" id="WOR-Fo-r0c"/>
                        <constraint firstItem="XDQ-p5-jeS" firstAttribute="top" secondItem="6Cn-0f-8N3" secondAttribute="top" id="X3v-jA-UEd"/>
                        <constraint firstItem="XDQ-p5-jeS" firstAttribute="leading" secondItem="Eaz-cG-mks" secondAttribute="trailing" constant="10" id="pzY-nf-Dvq"/>
                        <constraint firstAttribute="bottom" secondItem="XDQ-p5-jeS" secondAttribute="bottom" id="tp3-cr-oSy"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPU-v1-ylo">
                    <rect key="frame" x="0.0" y="70" width="414" height="70"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXu-dC-ka4">
                            <rect key="frame" x="0.0" y="34.5" width="414" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="T1j-Ii-et8"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELg-ES-ydg">
                            <rect key="frame" x="387.5" y="7.5" width="11.5" height="22"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7o-Ah-bGR">
                            <rect key="frame" x="390.5" y="40.5" width="8.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Assets in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xh7-Ly-YSb">
                            <rect key="frame" x="15" y="26.5" width="96" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.38412314650000001" green="0.114183329" blue="0.70616668459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ELg-ES-ydg" secondAttribute="trailing" constant="15" id="40A-cA-jSO"/>
                        <constraint firstItem="HXu-dC-ka4" firstAttribute="leading" secondItem="UPU-v1-ylo" secondAttribute="leading" id="5Ai-xf-cZC"/>
                        <constraint firstAttribute="height" constant="70" id="LUe-ge-Ipz"/>
                        <constraint firstItem="xh7-Ly-YSb" firstAttribute="leading" secondItem="UPU-v1-ylo" secondAttribute="leading" constant="15" id="MH0-hd-lO9"/>
                        <constraint firstAttribute="trailing" secondItem="HXu-dC-ka4" secondAttribute="trailing" id="PgU-8p-dYh"/>
                        <constraint firstItem="HXu-dC-ka4" firstAttribute="centerY" secondItem="UPU-v1-ylo" secondAttribute="centerY" id="lF5-Dj-ZfK"/>
                        <constraint firstItem="xh7-Ly-YSb" firstAttribute="centerY" secondItem="UPU-v1-ylo" secondAttribute="centerY" id="oHh-nY-YBR"/>
                        <constraint firstItem="HXu-dC-ka4" firstAttribute="top" secondItem="ELg-ES-ydg" secondAttribute="bottom" constant="5" id="pPU-8K-9bn"/>
                        <constraint firstAttribute="trailing" secondItem="d7o-Ah-bGR" secondAttribute="trailing" constant="15" id="qsI-QB-OeB"/>
                        <constraint firstItem="d7o-Ah-bGR" firstAttribute="top" secondItem="HXu-dC-ka4" secondAttribute="bottom" constant="5" id="zeJ-g6-L44"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current identity is in following chains" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODq-qF-cSO">
                    <rect key="frame" x="15" y="140" width="384" height="44"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                    <color key="textColor" red="0.12549019607843137" green="0.16078431372549018" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="UPU-v1-ylo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2IY-NC-zAz"/>
                <constraint firstItem="UPU-v1-ylo" firstAttribute="top" secondItem="6Cn-0f-8N3" secondAttribute="bottom" constant="15" id="EWs-uh-smt"/>
                <constraint firstAttribute="trailing" secondItem="6Cn-0f-8N3" secondAttribute="trailing" constant="10" id="IZj-9C-0aA"/>
                <constraint firstAttribute="trailing" secondItem="ODq-qF-cSO" secondAttribute="trailing" constant="15" id="Kuc-dx-WPF"/>
                <constraint firstAttribute="trailing" secondItem="UPU-v1-ylo" secondAttribute="trailing" id="Z6F-FH-P54"/>
                <constraint firstItem="6Cn-0f-8N3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="dny-MG-Cy7"/>
                <constraint firstAttribute="bottom" secondItem="ODq-qF-cSO" secondAttribute="bottom" id="fvt-s8-5K0"/>
                <constraint firstItem="6Cn-0f-8N3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="jiv-DC-OiR"/>
                <constraint firstItem="ODq-qF-cSO" firstAttribute="top" secondItem="UPU-v1-ylo" secondAttribute="bottom" id="qqc-6K-KWj"/>
                <constraint firstItem="ODq-qF-cSO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="uS3-EM-rsw"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="currentLabel" destination="d7o-Ah-bGR" id="83y-TN-lv3"/>
                <outlet property="searchField" destination="XDQ-p5-jeS" id="uKA-b1-JwK"/>
                <outlet property="sectionLabel" destination="ODq-qF-cSO" id="BgD-9z-wgw"/>
                <outlet property="totalHeight" destination="LUe-ge-Ipz" id="RCQ-5v-HIj"/>
                <outlet property="totalLabel" destination="ELg-ES-ydg" id="zcD-c4-FBs"/>
                <outlet property="totalTitleLabel" destination="xh7-Ly-YSb" id="gIX-O5-JbV"/>
            </connections>
            <point key="canvasLocation" x="-107.24637681159422" y="-130.58035714285714"/>
        </view>
    </objects>
    <resources>
        <image name="address_search" width="21" height="21"/>
    </resources>
</document>
