<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="416" id="KGk-i7-Jjw" customClass="UnConfirmTransactionCell" customModule="AELF_Wallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="416"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="370" height="416"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfI-wA-KFc" customClass="RotatedView" customModule="FoldingCell">
                        <rect key="frame" x="10" y="0.0" width="350" height="120"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZH-dS-4pV">
                                <rect key="frame" x="10" y="15" width="39.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="iOw-uq-h5O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXU-yw-xY8">
                                <rect key="frame" x="10" y="45" width="330" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Myj-gV-aig"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9k1-NG-L8F">
                                <rect key="frame" x="10" y="75" width="330" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4tz-Lw-AdX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQN-aV-Alt">
                                <rect key="frame" x="10" y="86" width="330" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="xPn-bE-pi5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIc-d6-z7t">
                                <rect key="frame" x="298" y="10" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PXU-yw-xY8" firstAttribute="top" secondItem="uZH-dS-4pV" secondAttribute="bottom" constant="5" id="32B-d7-fdH"/>
                            <constraint firstItem="uZH-dS-4pV" firstAttribute="leading" secondItem="gfI-wA-KFc" secondAttribute="leading" constant="10" id="7KV-yq-0cS"/>
                            <constraint firstAttribute="trailing" secondItem="mQN-aV-Alt" secondAttribute="trailing" constant="10" id="JcX-LK-DJU"/>
                            <constraint firstItem="PXU-yw-xY8" firstAttribute="leading" secondItem="gfI-wA-KFc" secondAttribute="leading" constant="10" id="QXb-tM-Tjm"/>
                            <constraint firstAttribute="height" constant="120" id="UBj-53-uXb"/>
                            <constraint firstItem="rIc-d6-z7t" firstAttribute="top" secondItem="gfI-wA-KFc" secondAttribute="top" constant="10" id="Uk1-H5-wIM"/>
                            <constraint firstItem="9k1-NG-L8F" firstAttribute="leading" secondItem="gfI-wA-KFc" secondAttribute="leading" constant="10" id="abn-zb-1C0"/>
                            <constraint firstAttribute="trailing" secondItem="rIc-d6-z7t" secondAttribute="trailing" constant="10" id="b7r-wa-UAK"/>
                            <constraint firstAttribute="trailing" secondItem="PXU-yw-xY8" secondAttribute="trailing" constant="10" id="c77-Qz-Z0o"/>
                            <constraint firstItem="uZH-dS-4pV" firstAttribute="top" secondItem="gfI-wA-KFc" secondAttribute="top" constant="15" id="cK2-zf-78t"/>
                            <constraint firstItem="mQN-aV-Alt" firstAttribute="leading" secondItem="gfI-wA-KFc" secondAttribute="leading" constant="10" id="ht9-eU-lJD"/>
                            <constraint firstItem="9k1-NG-L8F" firstAttribute="top" secondItem="PXU-yw-xY8" secondAttribute="bottom" constant="5" id="hwZ-zd-DZe"/>
                            <constraint firstAttribute="trailing" secondItem="9k1-NG-L8F" secondAttribute="trailing" constant="10" id="nRi-Ov-E0X"/>
                            <constraint firstItem="mQN-aV-Alt" firstAttribute="top" secondItem="9k1-NG-L8F" secondAttribute="bottom" constant="10" id="rNy-Jv-XaA"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qzw-tB-QDW">
                        <rect key="frame" x="10" y="120" width="350" height="240"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwb-1c-NO6" customClass="RotatedView" customModule="FoldingCell">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="172"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRN-bl-h6y">
                                        <rect key="frame" x="10" y="15" width="39.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwn-1I-og4">
                                        <rect key="frame" x="298" y="15" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVv-h5-70G">
                                        <rect key="frame" x="10" y="41" width="330" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="g0Y-0G-Qey"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJ8-Ed-YED">
                                        <rect key="frame" x="0.0" y="71" width="350" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Brl-2u-Wzk"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUR-et-sAE">
                                        <rect key="frame" x="10" y="77" width="330" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="hZi-Ci-xGX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUr-GT-MoU">
                                        <rect key="frame" x="10" y="132" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sZ1-6Z-FcV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="See more info">
                                            <color key="titleColor" red="0.38317495579999999" green="0.11018831279999999" blue="0.70722788569999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localized" value="Get more details"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="seeMoreTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="XMX-6h-5PO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPl-CW-Cod">
                                        <rect key="frame" x="10" y="102" width="330" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="DeU-jE-Z39"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="bUR-et-sAE" firstAttribute="leading" secondItem="hwb-1c-NO6" secondAttribute="leading" constant="10" id="0qI-r8-D3i"/>
                                    <constraint firstItem="ZPl-CW-Cod" firstAttribute="top" secondItem="bUR-et-sAE" secondAttribute="bottom" constant="5" id="683-yT-vVU"/>
                                    <constraint firstItem="ZPl-CW-Cod" firstAttribute="leading" secondItem="hwb-1c-NO6" secondAttribute="leading" constant="10" id="CcX-hL-AE7"/>
                                    <constraint firstAttribute="trailing" secondItem="DVv-h5-70G" secondAttribute="trailing" constant="10" id="Dvq-he-7f3"/>
                                    <constraint firstItem="lRN-bl-h6y" firstAttribute="top" secondItem="hwb-1c-NO6" secondAttribute="top" constant="15" id="EkW-Dq-ahx"/>
                                    <constraint firstItem="DVv-h5-70G" firstAttribute="leading" secondItem="hwb-1c-NO6" secondAttribute="leading" constant="10" id="Gwt-EF-vZ0"/>
                                    <constraint firstAttribute="trailing" secondItem="mJ8-Ed-YED" secondAttribute="trailing" id="H45-a6-WF5"/>
                                    <constraint firstItem="vwn-1I-og4" firstAttribute="top" secondItem="hwb-1c-NO6" secondAttribute="top" constant="15" id="HL1-jy-raS"/>
                                    <constraint firstItem="mJ8-Ed-YED" firstAttribute="top" secondItem="DVv-h5-70G" secondAttribute="bottom" constant="5" id="Hcy-0G-YCY"/>
                                    <constraint firstAttribute="trailing" secondItem="bUR-et-sAE" secondAttribute="trailing" constant="10" id="I4u-vV-ubW"/>
                                    <constraint firstAttribute="trailing" secondItem="ZPl-CW-Cod" secondAttribute="trailing" constant="10" id="OZz-EB-aiS"/>
                                    <constraint firstItem="CUr-GT-MoU" firstAttribute="leading" secondItem="hwb-1c-NO6" secondAttribute="leading" constant="10" id="QQg-I4-TH9"/>
                                    <constraint firstItem="mJ8-Ed-YED" firstAttribute="leading" secondItem="hwb-1c-NO6" secondAttribute="leading" id="YCR-DU-lE1"/>
                                    <constraint firstItem="CUr-GT-MoU" firstAttribute="top" secondItem="ZPl-CW-Cod" secondAttribute="bottom" constant="5" id="d9y-rW-D0h"/>
                                    <constraint firstAttribute="trailing" secondItem="vwn-1I-og4" secondAttribute="trailing" constant="10" id="eei-14-mRw"/>
                                    <constraint firstItem="bUR-et-sAE" firstAttribute="top" secondItem="mJ8-Ed-YED" secondAttribute="bottom" constant="5" id="emp-m1-voA"/>
                                    <constraint firstItem="DVv-h5-70G" firstAttribute="top" secondItem="vwn-1I-og4" secondAttribute="bottom" constant="5" id="fOM-C0-lzb"/>
                                    <constraint firstAttribute="bottom" secondItem="CUr-GT-MoU" secondAttribute="bottom" constant="10" id="lmp-Jc-dan"/>
                                    <constraint firstItem="lRN-bl-h6y" firstAttribute="leading" secondItem="hwb-1c-NO6" secondAttribute="leading" constant="10" id="tX9-bC-yu3"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CcG-th-tpT" customClass="RotatedView" customModule="FoldingCell">
                                <rect key="frame" x="0.0" y="172" width="350" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uX-cy-3pR">
                                        <rect key="frame" x="230" y="10" width="100" height="35"/>
                                        <color key="backgroundColor" red="0.38317495584487915" green="0.1101883128285408" blue="0.70722788572311401" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="PU0-0w-77Q"/>
                                            <constraint firstAttribute="height" constant="35" id="aDB-Vm-LAz"/>
                                        </constraints>
                                        <state key="normal" title="Confirm">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localized" value="Confirm"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="confirmButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vdJ-4V-K0O"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wT3-Pb-B5d">
                                        <rect key="frame" x="10" y="10" width="35.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="wT3-Pb-B5d" firstAttribute="top" secondItem="CcG-th-tpT" secondAttribute="top" constant="10" id="Uae-h5-HLr"/>
                                    <constraint firstAttribute="trailing" secondItem="0uX-cy-3pR" secondAttribute="trailing" constant="20" id="bDA-Hh-VGz"/>
                                    <constraint firstItem="wT3-Pb-B5d" firstAttribute="leading" secondItem="CcG-th-tpT" secondAttribute="leading" constant="10" id="dIN-Hq-Qrf"/>
                                    <constraint firstAttribute="height" constant="60" id="ofL-zQ-DCw"/>
                                    <constraint firstItem="0uX-cy-3pR" firstAttribute="top" secondItem="CcG-th-tpT" secondAttribute="top" constant="10" id="rCd-fj-gb6"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8RQ-HA-beL">
                                <rect key="frame" x="0.0" y="172" width="350" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="47d-ol-LR1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8RQ-HA-beL" firstAttribute="leading" secondItem="Qzw-tB-QDW" secondAttribute="leading" id="1Sc-qx-1UL"/>
                            <constraint firstItem="CcG-th-tpT" firstAttribute="leading" secondItem="Qzw-tB-QDW" secondAttribute="leading" id="6ER-7y-qQB"/>
                            <constraint firstItem="hwb-1c-NO6" firstAttribute="leading" secondItem="Qzw-tB-QDW" secondAttribute="leading" id="7EZ-jR-CwB"/>
                            <constraint firstAttribute="trailing" secondItem="CcG-th-tpT" secondAttribute="trailing" id="8OO-kc-beg"/>
                            <constraint firstItem="8RQ-HA-beL" firstAttribute="top" secondItem="hwb-1c-NO6" secondAttribute="bottom" id="H3x-0C-5eL"/>
                            <constraint firstAttribute="height" constant="240" id="HyW-Vw-Aoe"/>
                            <constraint firstAttribute="trailing" secondItem="8RQ-HA-beL" secondAttribute="trailing" id="bl5-rH-q0e"/>
                            <constraint firstItem="hwb-1c-NO6" firstAttribute="top" secondItem="Qzw-tB-QDW" secondAttribute="top" id="kH6-Wc-FuC"/>
                            <constraint firstAttribute="trailing" secondItem="hwb-1c-NO6" secondAttribute="trailing" id="lHn-4o-Qet"/>
                            <constraint firstItem="CcG-th-tpT" firstAttribute="top" secondItem="hwb-1c-NO6" secondAttribute="bottom" id="xkI-Ot-YXz"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstItem="gfI-wA-KFc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="38M-Ur-ph3"/>
                    <constraint firstItem="Qzw-tB-QDW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="TnL-mm-yud"/>
                    <constraint firstItem="Qzw-tB-QDW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="120" id="clG-kV-DAF"/>
                    <constraint firstAttribute="trailing" secondItem="gfI-wA-KFc" secondAttribute="trailing" constant="10" id="rYv-xa-Ijj"/>
                    <constraint firstAttribute="trailing" secondItem="Qzw-tB-QDW" secondAttribute="trailing" constant="10" id="xZu-Gj-F3y"/>
                    <constraint firstItem="gfI-wA-KFc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="yaG-8T-hlh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                    <integer key="value" value="2"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="amount2Label" destination="vwn-1I-og4" id="vne-Ae-9dX"/>
                <outlet property="amountLabel" destination="rIc-d6-z7t" id="PDv-eD-LQk"/>
                <outlet property="confirmButton" destination="0uX-cy-3pR" id="w72-Ys-9ik"/>
                <outlet property="containerView" destination="Qzw-tB-QDW" id="Bgf-B3-gKW"/>
                <outlet property="containerViewTop" destination="clG-kV-DAF" id="Ldp-My-1Rm"/>
                <outlet property="foregroundView" destination="gfI-wA-KFc" id="uUv-LL-JHF"/>
                <outlet property="foregroundViewTop" destination="yaG-8T-hlh" id="cFp-v6-epP"/>
                <outlet property="memo2Label" destination="bUR-et-sAE" id="PUW-SU-zEh"/>
                <outlet property="seeMoreButton" destination="CUr-GT-MoU" id="dkc-9I-edu"/>
                <outlet property="source2Label" destination="lRN-bl-h6y" id="qMr-56-1a8"/>
                <outlet property="sourceLabel" destination="uZH-dS-4pV" id="BmM-GV-AQu"/>
                <outlet property="time2Label" destination="wT3-Pb-B5d" id="uMr-ed-cUo"/>
                <outlet property="timeLabel" destination="mQN-aV-Alt" id="9n0-eQ-oPM"/>
                <outlet property="to2Label" destination="DVv-h5-70G" id="PNN-cg-ZUf"/>
                <outlet property="toLabel" destination="PXU-yw-xY8" id="b5Q-Xv-Wyg"/>
                <outlet property="txID2Label" destination="ZPl-CW-Cod" id="qG1-x6-ztT"/>
            </connections>
            <point key="canvasLocation" x="-625" y="262"/>
        </tableViewCell>
    </objects>
</document>
