<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DappLoginView" customModule="AELF_Wallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6O-ri-mkM">
                    <rect key="frame" x="30" y="339" width="354" height="218"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjM-0m-FgX">
                            <rect key="frame" x="20" y="25" width="314" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localized" value="Login"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsk-X4-dvu">
                            <rect key="frame" x="20" y="64" width="314" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localized" value="Message"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKB-0S-yfO">
                            <rect key="frame" x="20" y="95" width="314" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I30-rX-tGv">
                            <rect key="frame" x="324" y="10" width="20" height="22"/>
                            <state key="normal" image="close-popup"/>
                            <connections>
                                <action selector="closeButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="lbK-e7-ZKl"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmC-je-2Xh">
                            <rect key="frame" x="102" y="133" width="150" height="45"/>
                            <color key="backgroundColor" red="0.26845800876617432" green="0.06309247761964798" blue="0.56250131130218506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="hUr-FW-ByX"/>
                                <constraint firstAttribute="width" constant="150" id="iXK-Jm-2EP"/>
                            </constraints>
                            <state key="normal" title="Confirm">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localized" value="Confirm"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="heightCircle" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="confirmTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="pL8-N9-cZK"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="QmC-je-2Xh" firstAttribute="top" secondItem="jKB-0S-yfO" secondAttribute="bottom" constant="20" id="0D2-PH-3SA"/>
                        <constraint firstAttribute="trailing" secondItem="jjM-0m-FgX" secondAttribute="trailing" constant="20" id="1RQ-iX-zkH"/>
                        <constraint firstItem="I30-rX-tGv" firstAttribute="top" secondItem="i6O-ri-mkM" secondAttribute="top" constant="10" id="3ZZ-La-5hy"/>
                        <constraint firstItem="QmC-je-2Xh" firstAttribute="centerX" secondItem="i6O-ri-mkM" secondAttribute="centerX" id="3ci-Od-UeR"/>
                        <constraint firstItem="jjM-0m-FgX" firstAttribute="leading" secondItem="i6O-ri-mkM" secondAttribute="leading" constant="20" id="BDT-ag-ZY0"/>
                        <constraint firstAttribute="trailing" secondItem="jKB-0S-yfO" secondAttribute="trailing" constant="20" id="JHH-Vv-8xk"/>
                        <constraint firstAttribute="trailing" secondItem="rsk-X4-dvu" secondAttribute="trailing" constant="20" id="RBm-4f-hYG"/>
                        <constraint firstItem="jKB-0S-yfO" firstAttribute="leading" secondItem="i6O-ri-mkM" secondAttribute="leading" constant="20" id="RoT-S2-lMu"/>
                        <constraint firstAttribute="bottom" secondItem="QmC-je-2Xh" secondAttribute="bottom" constant="40" id="UOx-D8-zpP"/>
                        <constraint firstItem="jjM-0m-FgX" firstAttribute="top" secondItem="i6O-ri-mkM" secondAttribute="top" constant="25" id="Vtk-SX-ist"/>
                        <constraint firstItem="jKB-0S-yfO" firstAttribute="top" secondItem="rsk-X4-dvu" secondAttribute="bottom" constant="10" id="er3-cq-KMv"/>
                        <constraint firstItem="rsk-X4-dvu" firstAttribute="top" secondItem="jjM-0m-FgX" secondAttribute="bottom" constant="15" id="jbi-dd-X3O"/>
                        <constraint firstItem="rsk-X4-dvu" firstAttribute="leading" secondItem="i6O-ri-mkM" secondAttribute="leading" constant="20" id="pZJ-Nv-Lvn"/>
                        <constraint firstAttribute="trailing" secondItem="I30-rX-tGv" secondAttribute="trailing" constant="10" id="yeF-A1-cJ8"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="i6O-ri-mkM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="00Q-f3-Tt5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="i6O-ri-mkM" secondAttribute="trailing" constant="30" id="gj0-dh-kvd"/>
                <constraint firstItem="i6O-ri-mkM" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="qeh-sb-W16"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="backgroundView" destination="i6O-ri-mkM" id="qtD-C6-6fj"/>
                <outlet property="bodyLabel" destination="jKB-0S-yfO" id="N1L-tA-UFS"/>
                <outlet property="confirmButton" destination="QmC-je-2Xh" id="yYh-PW-E0w"/>
                <outlet property="subTitleLabel" destination="rsk-X4-dvu" id="YTe-JO-sOy"/>
                <outlet property="titleLabel" destination="jjM-0m-FgX" id="gHQ-5o-Gvh"/>
            </connections>
            <point key="canvasLocation" x="-271" y="42"/>
        </view>
    </objects>
    <resources>
        <image name="close-popup" width="20" height="20"/>
    </resources>
</document>
