<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DiscoverHeaderView" customModule="AELF_Wallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="194"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4Q-YC-ZWz">
                    <rect key="frame" x="20" y="0.0" width="374" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPl-KT-LKD">
                            <rect key="frame" x="15" y="0.0" width="344" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="Enter DApp Name">
                                <color key="titleColor" red="0.47058823529999999" green="0.49803921569999998" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localized" value="Enter DApp Name"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ED8-9W-07t"/>
                        <constraint firstAttribute="trailing" secondItem="fPl-KT-LKD" secondAttribute="trailing" constant="15" id="Xfj-Kf-9ug"/>
                        <constraint firstAttribute="bottom" secondItem="fPl-KT-LKD" secondAttribute="bottom" id="Yvk-Oh-PGp"/>
                        <constraint firstItem="fPl-KT-LKD" firstAttribute="top" secondItem="h4Q-YC-ZWz" secondAttribute="top" id="a4F-rI-Rop"/>
                        <constraint firstItem="fPl-KT-LKD" firstAttribute="leading" secondItem="h4Q-YC-ZWz" secondAttribute="leading" constant="15" id="uni-I3-07R"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yA4-3C-AWP" customClass="FSPagerView" customModule="FSPagerView">
                    <rect key="frame" x="20" y="50" width="374" height="112"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="yA4-3C-AWP" secondAttribute="height" multiplier="10:3" id="rwU-F7-bq0"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="HTT-3b-UTe"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="2tm-Fy-ZgH"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tcy-1J-UHp" customClass="FSPageControl" customModule="FSPagerView">
                    <rect key="frame" x="20" y="162" width="374" height="20"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="yOj-vC-HiK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yA4-3C-AWP" firstAttribute="top" secondItem="h4Q-YC-ZWz" secondAttribute="bottom" constant="10" id="2LC-GA-Sgq"/>
                <constraint firstAttribute="trailing" secondItem="h4Q-YC-ZWz" secondAttribute="trailing" constant="20" id="4QW-2w-3FA"/>
                <constraint firstItem="yA4-3C-AWP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="8zs-bw-8Xi"/>
                <constraint firstItem="h4Q-YC-ZWz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Fyq-c4-x5p"/>
                <constraint firstAttribute="trailing" secondItem="Tcy-1J-UHp" secondAttribute="trailing" constant="20" id="JDU-wY-3vM"/>
                <constraint firstItem="Tcy-1J-UHp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="e3h-bo-k1C"/>
                <constraint firstItem="h4Q-YC-ZWz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kHp-6j-pCo"/>
                <constraint firstAttribute="trailing" secondItem="yA4-3C-AWP" secondAttribute="trailing" constant="20" id="vJ7-RQ-Imo"/>
                <constraint firstItem="Tcy-1J-UHp" firstAttribute="top" secondItem="yA4-3C-AWP" secondAttribute="bottom" id="xFf-W6-hAv"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="pageControl" destination="Tcy-1J-UHp" id="sYM-1p-OWn"/>
                <outlet property="pageView" destination="yA4-3C-AWP" id="A6k-Kf-Xtn"/>
                <outlet property="searchButton" destination="fPl-KT-LKD" id="D8r-NR-Eu9"/>
            </connections>
            <point key="canvasLocation" x="41" y="-28"/>
        </view>
    </objects>
</document>
