<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DiscoverFooterView" customModule="AELF_Wallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvV-jX-ErE">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eU-6V-Tkh">
                            <rect key="frame" x="0.0" y="9" width="414" height="32"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <state key="normal" title="DApp 上架申请">
                                <color key="titleColor" red="0.39215686274509803" green="0.11764705882352941" blue="0.69019607843137254" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localized" value="DApp listing application"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="applyButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="Zim-kW-cK8"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="6eU-6V-Tkh" firstAttribute="centerX" secondItem="mvV-jX-ErE" secondAttribute="centerX" id="3r6-Zy-f8J"/>
                        <constraint firstItem="6eU-6V-Tkh" firstAttribute="leading" secondItem="mvV-jX-ErE" secondAttribute="leading" id="SEB-bL-WRZ"/>
                        <constraint firstItem="6eU-6V-Tkh" firstAttribute="centerY" secondItem="mvV-jX-ErE" secondAttribute="centerY" id="nSG-KT-uju"/>
                        <constraint firstAttribute="trailing" secondItem="6eU-6V-Tkh" secondAttribute="trailing" id="o8M-Pg-AwD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mvV-jX-ErE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="2CG-9Y-wH1"/>
                <constraint firstItem="mvV-jX-ErE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="WMT-ap-0m4"/>
                <constraint firstAttribute="bottom" secondItem="mvV-jX-ErE" secondAttribute="bottom" id="Zuh-bs-ge8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="mvV-jX-ErE" secondAttribute="trailing" id="g5h-QF-EAB"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                    <real key="value" value="1"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="applyButton" destination="6eU-6V-Tkh" id="crG-l1-Prg"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="372.65625"/>
        </view>
    </objects>
</document>
