<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DiscoverSectionView" customModule="AELF_Wallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndv-7Z-4T0">
                    <rect key="frame" x="20" y="24" width="34" height="16"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                    <color key="textColor" red="0.12549019607843137" green="0.16078431372549018" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBO-lt-Njj">
                    <rect key="frame" x="362" y="0.0" width="32" height="64"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                    <state key="normal" title="More">
                        <color key="titleColor" red="0.38412314650000001" green="0.114183329" blue="0.70616668459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="sectionTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="AUk-UN-QN9"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rsj-e3-Fax">
                    <rect key="frame" x="0.0" y="63" width="414" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="5Md-gk-1N5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="rBO-lt-Njj" secondAttribute="bottom" id="2sS-jP-GeR"/>
                <constraint firstItem="Rsj-e3-Fax" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Eie-Hf-bf6"/>
                <constraint firstItem="ndv-7Z-4T0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="KmG-Mr-AU3"/>
                <constraint firstItem="rBO-lt-Njj" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="XZd-kS-Tux"/>
                <constraint firstAttribute="trailing" secondItem="rBO-lt-Njj" secondAttribute="trailing" constant="20" id="Zm0-oO-x9R"/>
                <constraint firstAttribute="trailing" secondItem="Rsj-e3-Fax" secondAttribute="trailing" id="fW9-Jg-emz"/>
                <constraint firstAttribute="bottom" secondItem="Rsj-e3-Fax" secondAttribute="bottom" id="hIz-de-akm"/>
                <constraint firstItem="rBO-lt-Njj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kRw-dc-LhU"/>
                <constraint firstItem="ndv-7Z-4T0" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="qoU-X8-qUc"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="sectionButton" destination="rBO-lt-Njj" id="ec1-Il-L3D"/>
                <outlet property="titleLabel" destination="ndv-7Z-4T0" id="D5H-QB-dsZ"/>
            </connections>
            <point key="canvasLocation" x="-223.18840579710147" y="-160.04464285714286"/>
        </view>
    </objects>
</document>
