<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="InputAlertView" customModule="AELF_Wallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="238"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fy7-c9-wo8">
                    <rect key="frame" x="37.5" y="0.0" width="300" height="238"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfs-0s-Fdv">
                            <rect key="frame" x="10" y="50" width="280" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <color key="textColor" red="0.035294117647058823" green="0.086274509803921567" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFs-Vu-asD">
                            <rect key="frame" x="20" y="91" width="260" height="40"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter wallet password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="90E-aG-iyZ">
                                    <rect key="frame" x="10" y="0.0" width="240" height="40"/>
                                    <color key="textColor" red="0.47058823529411764" green="0.49803921568627452" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="90E-aG-iyZ" secondAttribute="trailing" constant="10" id="9oY-PF-vOp"/>
                                <constraint firstAttribute="bottom" secondItem="90E-aG-iyZ" secondAttribute="bottom" id="C5j-hq-knV"/>
                                <constraint firstItem="90E-aG-iyZ" firstAttribute="leading" secondItem="FFs-Vu-asD" secondAttribute="leading" constant="10" id="L7S-no-Sky"/>
                                <constraint firstItem="90E-aG-iyZ" firstAttribute="top" secondItem="FFs-Vu-asD" secondAttribute="top" id="aPf-rE-4al"/>
                                <constraint firstAttribute="height" constant="40" id="grS-7q-BTN"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nv3-th-ux0">
                            <rect key="frame" x="20" y="141" width="58" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="yUX-RP-YvM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="忘记密码">
                                <color key="titleColor" red="0.38317495579999999" green="0.11018831279999999" blue="0.70722788569999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="forgetButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="oFX-6c-pwx"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BU7-7W-4kt">
                            <rect key="frame" x="50" y="191" width="200" height="45"/>
                            <color key="backgroundColor" red="0.38412314650000001" green="0.114183329" blue="0.70616668459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="BaF-mo-zQd"/>
                                <constraint firstAttribute="height" constant="45" id="FTa-mR-ZAS"/>
                                <constraint firstAttribute="width" constant="200" id="k37-XU-Sp5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="Confirm">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localized" value="Confirm"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="confirmTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="jea-ID-Kxl"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lk6-mt-fVc">
                            <rect key="frame" x="265" y="0.0" width="35" height="38.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="lk6-mt-fVc" secondAttribute="height" multiplier="10:11" id="S2F-3E-otP"/>
                                <constraint firstAttribute="width" constant="35" id="fJI-Zf-vlf"/>
                            </constraints>
                            <state key="normal" image="close-popup"/>
                            <connections>
                                <action selector="closeButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="fnV-Vu-7XZ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHf-4m-qf3">
                            <rect key="frame" x="150" y="181" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.87450980392156863" green="0.30980392156862746" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="BU7-7W-4kt" firstAttribute="centerX" secondItem="fy7-c9-wo8" secondAttribute="centerX" id="3EV-ud-pgX"/>
                        <constraint firstItem="lk6-mt-fVc" firstAttribute="top" secondItem="fy7-c9-wo8" secondAttribute="top" id="3pH-Mo-nh4"/>
                        <constraint firstItem="BU7-7W-4kt" firstAttribute="top" secondItem="IHf-4m-qf3" secondAttribute="bottom" constant="10" id="3yv-q6-X5N"/>
                        <constraint firstItem="IHf-4m-qf3" firstAttribute="centerX" secondItem="fy7-c9-wo8" secondAttribute="centerX" id="4Rh-cw-EPH"/>
                        <constraint firstItem="nv3-th-ux0" firstAttribute="leading" secondItem="fy7-c9-wo8" secondAttribute="leading" constant="20" id="4sE-tz-q66"/>
                        <constraint firstItem="IHf-4m-qf3" firstAttribute="top" secondItem="nv3-th-ux0" secondAttribute="bottom" constant="5" id="AH9-ew-Ztg"/>
                        <constraint firstAttribute="trailing" secondItem="lk6-mt-fVc" secondAttribute="trailing" id="AwA-n7-C6N"/>
                        <constraint firstItem="rfs-0s-Fdv" firstAttribute="top" secondItem="fy7-c9-wo8" secondAttribute="top" constant="50" id="JWv-Xg-PE7"/>
                        <constraint firstItem="FFs-Vu-asD" firstAttribute="leading" secondItem="fy7-c9-wo8" secondAttribute="leading" constant="20" id="PHJ-cU-ktW"/>
                        <constraint firstItem="rfs-0s-Fdv" firstAttribute="leading" secondItem="fy7-c9-wo8" secondAttribute="leading" constant="10" id="VWR-o5-wpC"/>
                        <constraint firstAttribute="trailing" secondItem="rfs-0s-Fdv" secondAttribute="trailing" constant="10" id="YC2-tk-OFy"/>
                        <constraint firstItem="FFs-Vu-asD" firstAttribute="top" secondItem="rfs-0s-Fdv" secondAttribute="bottom" constant="20" id="b0P-dy-h4Q"/>
                        <constraint firstAttribute="trailing" secondItem="FFs-Vu-asD" secondAttribute="trailing" constant="20" id="kgs-yO-ube"/>
                        <constraint firstAttribute="width" constant="300" id="nIS-eC-PGQ"/>
                        <constraint firstItem="nv3-th-ux0" firstAttribute="top" secondItem="FFs-Vu-asD" secondAttribute="bottom" constant="10" id="zxb-oa-RbA"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fy7-c9-wo8" secondAttribute="bottom" id="DHp-Ge-8k2"/>
                <constraint firstItem="fy7-c9-wo8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="UGN-8I-D6I"/>
                <constraint firstItem="fy7-c9-wo8" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="g0w-tt-SWN"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backgroundView" destination="fy7-c9-wo8" id="qbh-gf-8x5"/>
                <outlet property="closeButton" destination="lk6-mt-fVc" id="7yW-Ca-7pT"/>
                <outlet property="confirmButton" destination="BU7-7W-4kt" id="Qv9-HR-ukQ"/>
                <outlet property="forgetButton" destination="nv3-th-ux0" id="RSU-RT-9Or"/>
                <outlet property="forgetButtonHeight" destination="yUX-RP-YvM" id="lUZ-fz-Epa"/>
                <outlet property="hintLabel" destination="IHf-4m-qf3" id="fag-B7-67Z"/>
                <outlet property="pwdField" destination="90E-aG-iyZ" id="cmd-1n-cyG"/>
                <outlet property="titleLabel" destination="rfs-0s-Fdv" id="j2h-eW-TcL"/>
            </connections>
            <point key="canvasLocation" x="82.608695652173921" y="368.63839285714283"/>
        </view>
    </objects>
    <resources>
        <image name="close-popup" width="20" height="20"/>
    </resources>
</document>
