<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AssetShowTypeCell" rowHeight="50" id="xGS-s1-KH8" customClass="AssetShowTypeCell" customModule="AelfApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xGS-s1-KH8" id="kzF-Em-auY">
                <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQO-s3-PnW">
                        <rect key="frame" x="20" y="14.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick" translatesAutoresizingMaskIntoConstraints="NO" id="J6U-mQ-wXE">
                        <rect key="frame" x="386" y="18.5" width="13" height="13"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="XQO-s3-PnW" firstAttribute="leading" secondItem="kzF-Em-auY" secondAttribute="leading" constant="20" id="2Uo-25-lVf"/>
                    <constraint firstAttribute="trailing" secondItem="J6U-mQ-wXE" secondAttribute="trailing" constant="15" id="8Pd-As-NxJ"/>
                    <constraint firstItem="J6U-mQ-wXE" firstAttribute="centerY" secondItem="kzF-Em-auY" secondAttribute="centerY" id="FDj-7l-i4g"/>
                    <constraint firstItem="XQO-s3-PnW" firstAttribute="centerY" secondItem="kzF-Em-auY" secondAttribute="centerY" id="htP-g3-LE4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="arrowImgView" destination="J6U-mQ-wXE" id="074-gV-7em"/>
                <outlet property="titleLabel" destination="XQO-s3-PnW" id="Cza-rW-6FM"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="tick" width="13" height="13"/>
    </resources>
</document>
