<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="CustomNetworkCell" customModule="AELF_Wallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="N0y-Jh-UOW">
                        <rect key="frame" x="20" y="7" width="236" height="30"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="zou-aK-A7l"/>
                        </constraints>
                        <color key="textColor" red="0.29411764705882354" green="0.078431372549019607" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </textField>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cJ8-ZK-xjF">
                        <rect key="frame" x="276" y="10" width="24" height="24"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="NO"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="onP-pW-d7h"/>
                            <constraint firstAttribute="width" constant="24" id="tFZ-kR-rFd"/>
                        </constraints>
                        <state key="normal" image="network_normal"/>
                        <state key="selected" image="network_selected"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="N0y-Jh-UOW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="7hO-4D-ahY"/>
                    <constraint firstItem="cJ8-ZK-xjF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Z4x-V4-zo8"/>
                    <constraint firstAttribute="trailing" secondItem="cJ8-ZK-xjF" secondAttribute="trailing" constant="20" id="eEc-UX-ZN1"/>
                    <constraint firstItem="cJ8-ZK-xjF" firstAttribute="leading" secondItem="N0y-Jh-UOW" secondAttribute="trailing" constant="20" id="nm1-HQ-kCh"/>
                    <constraint firstItem="N0y-Jh-UOW" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="sUP-oD-cah"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="chooseButton" destination="cJ8-ZK-xjF" id="Ddi-3X-3ky"/>
                <outlet property="customTF" destination="N0y-Jh-UOW" id="Xha-I9-w6W"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="network_normal" width="24" height="24"/>
        <image name="network_selected" width="24" height="24"/>
    </resources>
</document>
