<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LanguageCell" rowHeight="50" id="B9V-ev-j5R" customClass="LanguageCell" customModule="AelfApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B9V-ev-j5R" id="uSZ-Lg-h7u">
                <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8P-uB-YuF">
                        <rect key="frame" x="20" y="14.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick" translatesAutoresizingMaskIntoConstraints="NO" id="VkQ-sm-hSs">
                        <rect key="frame" x="386" y="18.5" width="13" height="13"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="m8P-uB-YuF" firstAttribute="leading" secondItem="uSZ-Lg-h7u" secondAttribute="leading" constant="20" id="8dl-Ai-j0A"/>
                    <constraint firstItem="VkQ-sm-hSs" firstAttribute="centerY" secondItem="uSZ-Lg-h7u" secondAttribute="centerY" id="lNk-SG-zQ0"/>
                    <constraint firstItem="m8P-uB-YuF" firstAttribute="centerY" secondItem="uSZ-Lg-h7u" secondAttribute="centerY" id="lvt-qg-Mox"/>
                    <constraint firstAttribute="trailing" secondItem="VkQ-sm-hSs" secondAttribute="trailing" constant="15" id="tHf-op-xax"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="arrowImgView" destination="VkQ-sm-hSs" id="FIQ-DV-i53"/>
                <outlet property="titleLabel" destination="m8P-uB-YuF" id="aiD-yP-2gh"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="tick" width="13" height="13"/>
    </resources>
</document>
