<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WalletLoadingView" customModule="AELF_Wallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-small" translatesAutoresizingMaskIntoConstraints="NO" id="eWx-wM-7hZ">
                    <rect key="frame" x="151" y="322" width="112.5" height="36.5"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Importing AElf Wallet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTh-Ov-jjR">
                    <rect key="frame" x="20" y="378.5" width="374" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <color key="textColor" red="0.035294117647058823" green="0.086274509803921567" blue="0.1764705882352941" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localized" value="Importing AElf Wallet"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="4HF-27-vId">
                    <rect key="frame" x="189.5" y="529" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="4HF-27-vId" secondAttribute="height" id="HJj-4d-rWr"/>
                        <constraint firstAttribute="width" constant="35" id="Pt2-bm-6Sb"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSQ-fe-CQf">
                    <rect key="frame" x="116.5" y="448" width="181" height="51"/>
                    <color key="tintColor" red="0.38412314650000001" green="0.114183329" blue="0.70616668459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Click to verify login" image="touch"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localized" value="Click to verify login"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="touchButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="oW6-Cl-dfW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOE-FF-tk2">
                    <rect key="frame" x="137" y="807" width="140" height="30"/>
                    <state key="normal" title="Login with password">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localized" value="Login with password"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="pwdButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="Bjv-d9-ak4"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RTh-Ov-jjR" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-60" id="20i-Qt-5db"/>
                <constraint firstItem="4HF-27-vId" firstAttribute="top" secondItem="WSQ-fe-CQf" secondAttribute="bottom" constant="30" id="EKJ-rC-oWA"/>
                <constraint firstItem="WSQ-fe-CQf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="MFM-Yl-wOQ"/>
                <constraint firstItem="WSQ-fe-CQf" firstAttribute="top" secondItem="RTh-Ov-jjR" secondAttribute="bottom" constant="50" id="SkM-zc-1or"/>
                <constraint firstItem="RTh-Ov-jjR" firstAttribute="top" secondItem="eWx-wM-7hZ" secondAttribute="bottom" constant="20" id="XUt-Fk-KjH"/>
                <constraint firstItem="RTh-Ov-jjR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Zt4-wg-wl0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="RTh-Ov-jjR" secondAttribute="trailing" constant="20" id="g4W-CL-8D2"/>
                <constraint firstItem="eWx-wM-7hZ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="g5O-We-NE6"/>
                <constraint firstItem="4HF-27-vId" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="h8m-Mp-dB7"/>
                <constraint firstItem="dOE-FF-tk2" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hxp-lf-kpZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="dOE-FF-tk2" secondAttribute="bottom" constant="25" id="oX3-B4-jlx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="loadImgView" destination="4HF-27-vId" id="z1u-vY-gWQ"/>
                <outlet property="pwdButton" destination="dOE-FF-tk2" id="VJl-Ic-ODK"/>
                <outlet property="titleLabel" destination="RTh-Ov-jjR" id="O6o-WE-XDb"/>
                <outlet property="touchButton" destination="WSQ-fe-CQf" id="CiK-hI-bo1"/>
            </connections>
            <point key="canvasLocation" x="-125" y="9"/>
        </view>
    </objects>
    <resources>
        <image name="loading" width="30" height="30"/>
        <image name="logo-small" width="112.5" height="36.5"/>
        <image name="touch" width="50" height="51"/>
    </resources>
</document>
